<!DOCTYPE html>
<html lang="en">
<head>
    <title>PersonalWebsite</title>
    <meta charset="utf-8">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="backgroundcolor">
        <h1 class="font.google">Welcome to my Website</h1>
        <nav  class="flex-container">
                
                <a class="flex-1" href="misc/courses.html" target="_blank">Courses</a>
                <a class="flex-2" href="misc/school.html" target="_blank">School</a>
            

        </nav>

    </header>
    <main>
        <h1>ABOUT ME</h1>
        <div class="grid-container">
            <p>My name is <b>Zhu Kuangda</b>, from <b>China</b>, born in 1998. I have been Canada for more than 1 years. <em><b>I love playing video games a lot!</b></em>Now I am in the program of CIT to start a new life.<strong>Good luck to myself!</strong></p>

            <img src="images/my_image.jpg" atl="My image" width="400" height="450">

            <p>My name is <b>Zhu Kuangda</b>, from <b>China</b>, born in 1998. I have been Canada for more than 1 years. <em><b>I love playing video games a lot!</b></em>Now I am in the program of CIT to start a new life.<strong>Good luck to myself!</strong></p>
        </div>
    </main>

</body>






</html>